{
    "name": "Subtitle translator for Netflix",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "description of extension",
    "content_scripts": [
        {
            "js": [
                "waiter.js",
                "lang.js",
                "popUpManager.js",
                "/popUpType/popUpTranslate.js",
                "/popUpType/popUpError.js",
                "/popUpType/popUpSettings.js",
                "subtitles.js",
                "translate.js",
                "jquery-3.6.3.js",
                "init.js"
            ],
            "css": [
                "/css/main.css",
                "/css/styleButton.css",
                "/css/styleTranslatePopUp.css",
                "/css/styleErrorPopUp.css",
                "/css/styleSettingsPopUp.css"
            ],
            "matches": [
                "*://www.netflix.com/watch/*",
                "*://www.netflix.com/browse"
            ]
        }
    ],
    
    "permissions":[
        "storage",
        "<all_urls>"
    ]
    
}